# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://ali.vakili.tb:I6qzPjE7xJUa@ep-billowing-star-60275212-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://ali.vakili.tb:I6qzPjE7xJUa@ep-billowing-star-60275212.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10